<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>jquery page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css">
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
        <link type="text/css" rel="stylesheet" href="css/style.css.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    </head>
    <body>
           <nav class="list-group">
                        
                    </nav>
        <div class="practice">
            <h3>sssss</h3>
            <h1>was up</h1>
            <P>hello</P>
            <p>sibling</p>
            <p>hellllllllloooooooo</p>
            <button id="carter">alert button</button>
            <button id="cj">click to change text</button>
            <button id="apple">remove text</button>
            <button id="cool">add text</button>
        </div>
        <script type ="text/javascript" src="script.js"></script>
    </body>
</html>
