<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>portfolio 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css">
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
        <link type="text/css" rel="stylesheet" href="css/custom-style.css">
    <body>
        <a class=" list-group-item" href="index.html">About Me</a>
        <a class=" list-group-item" href="projects.html">Projects</a>
        <a class=" list-group-item" href="technology.html">Technology</a>
        <h1>Technology</h1>
        <article>
            <p>This is the technology page the technology i use is HTML5, CSS, and Bootstrap</p>
            <h1>HTML5</h1>
             <p>HTML5 is a core technology for structuring and showing content to the web.</p>
            <a  href="http://www.w3schools.com/html/html5_intro.asp"> <img src="http://www.w3schools.com/html/img_html5_html5.gif"class="img-circle"></a>
            <h1>CSS</h1>
            <p>Css is used for describing the look and formatting of a document.</p>
            <a href="http://www.w3schools.com/css/"><img src="http://icons.iconarchive.com/icons/graphics-vibe/developer/256/css-icon.png"class="img-circle"></a>
            <h1>Bootstrap</h1>
            <p>Bootstrap is a free collection of tools for creating websites and web applications. It contains HTML and CSS-based design templates </p>
            <a href="http://getbootstrap.com/"> <img src="http://demo.themexpert.com/joomla/maximus/images/maximus/twitter-bootstrap.png"class="img-circle"></a>
        </article>
    </body>
</html>
